File: src_mini_cloud_3_gamma/gamma_mod.f90

  subroutine gser(gamser, a, x, gln)
    implicit none
    ! Returns the normalised lower incomplete gamma function and log gamma

    real(dp), intent(in) :: a, x
    real(dp), intent(out) :: gamser, gln

    integer, parameter :: itmax = 100
    real(dp), parameter :: eps = 3.0e-7_dp

    integer :: n, ierr
    real(dp) :: ap, sum, del

    gln = log_gamma(a)

    if (x <= 0.0_dp) then
      if (x < 0.0_dp) then
        print*, 'Invalid value of x in gser: ', x
        stop 
      end if
      gamser = 0.0_dp
      return
    end if

    ap = a
    sum = 1.0_dp/a
    del = sum
    ierr = 1
    do n = 1, itmax
      ap = ap + 1.0_dp
      del = del * x/ap
      sum = sum + del
      if (abs(del) < abs(sum)*eps) then
        ierr = 0
        exit
      end if
    end do

    if (ierr == 1) then
      print*, 'not enough iterations in gser for large a: ', a, itmax
      stop
    end if

    gamser = sum * exp(-x+a*log(x) - gln)

  end subroutine gser

File: FECore/gamma.cpp
bool gser(double& gamser, double a, double x, double& gln) {
    const int ITMAX = 100;
    const double EPS = 3e-7;
    gln = gammaln(a);
    if (x > 0) {
        double ap = a;
        double sum = 1./a;
        double del = sum;
        bool cnvgd = true;
        for (int n=1; n<=ITMAX; ++n) {
            ap += 1;
            del*= x/ap;
            sum += del;
            if (fabs(del) < fabs(sum)*EPS) break;
            if (n == ITMAX) cnvgd = false;
        }
        if (!cnvgd) return false;
        gamser = sum*exp(-x+a*log(x)-gln);
    }
    else {
        gamser = 0;
        return false;
    }
	return true;
}
