File: PARCIAL/nr_powell_compat.f90

  subroutine powell(p, xi, n, ftol, iter, fret, func)
    implicit none

    integer, intent(in) :: n
    real(dp), intent(inout) :: p(n), xi(n, n)
    real(dp), intent(in) :: ftol
    integer, intent(out) :: iter
    real(dp), intent(out) :: fret

    interface
      function func(x, n) result(f)
        import dp
        integer, intent(in) :: n
        real(dp), intent(in) :: x(n)
        real(dp) :: f
      end function func
    end interface

    integer :: i, j, ibig
    real(dp) :: del, fp, fptt, t
    real(dp), allocatable :: pt(:), ptt(:), xit(:)

    allocate(pt(n), ptt(n), xit(n))

    fret = func(p, n)
    pt = p

    do iter = 1, itmax
      fp = fret
      ibig = 1
      del = 0.0d0

      do i = 1, n
        xit = xi(:, i)
        fptt = fret
        call linmin(p, xit, n, fret, func)
        if (fptt - fret > del) then
          del = fptt - fret
          ibig = i
        end if
      end do

      if (2.0d0 * (fp - fret) <= ftol * (abs(fp) + abs(fret)) + tiny) then
        deallocate(pt, ptt, xit)
        return
      end if

      ptt = 2.0d0 * p - pt
      xit = p - pt
      pt = p

      fptt = func(ptt, n)

      if (fptt < fp) then
        t = 2.0d0 * (fp - 2.0d0 * fret + fptt) * (fp - fret - del)**2 - del * (fp - fptt)**2
        if (t < 0.0d0) then
          call linmin(p, xit, n, fret, func)
          xi(:, ibig) = xi(:, n)
          xi(:, n) = xit
        end if
      end if
    end do

    deallocate(pt, ptt, xit)
    stop 'powell exceeding maximum iterations.'
  end subroutine powell

File: FECore/tools.cpp
//=============================================================================
// powell's method
// from Numerical Recipes in C, section 10.5, page 417-419
// modified for this application
//
void powell(double* p, double* xi, int n, double ftol, int* iter, double* fret, double(*fnc)(double[]))
{
	int i, j, ibig;
	double fp, fptt, del, t;

	const int ITMAX = 200;
	const double TINY = 1.0e-25;

	double* pt = new double[n];
	double* ptt = new double[n];
	double* xit = new double[n];

	*fret = (*fnc)(p);
	for (i = 0; i<n; i++) pt[i] = p[i];				// save the initial point
	for (*iter = 1;; ++(*iter))
	{
		fp = *fret;
		ibig = 0;
		del = 0.0;		// will be biggest function decrease

		for (i = 0; i<n; i++)	// in each iteration loop over all directions in the set
		{
			for (j = 0; j<n; j++) xit[j] = xi[i*n + j];	// copy the direction
			fptt = (*fret);
			linmin(p, xit, n, fret, fnc);		// minimize along it
			if (fptt - (*fret) > del)			// and record it as the largets decrease so far 	
			{
				del = fptt - (*fret);
				ibig = i;
			}
		}

		// termination criterion
		if (2.0*(fp - (*fret)) <= ftol*(fabs(fp) + fabs(*fret)) + TINY)
		{
			delete[] pt;
			delete[] ptt;
			delete[] xit;
			return;
		}

		// check we are not exceeding max number of iterations
		if (*iter == ITMAX)
		{
			printf("FATAL ERROR : Max iterations reached\n");
			exit(0);
		}

		for (j = 0; j<n; j++)
		{
			ptt[j] = 2.0*p[j] - pt[j];
			xit[j] = p[j] - pt[j];
			pt[j] = p[j];
		}

		fptt = (*fnc)(ptt);
		if (fptt < fp)
		{
			t = 2.0*(fp - 2.0*(*fret) + fptt)*SQR(fp - (*fret) - del) - del*SQR(fp - fptt);
			if (t < 0.0)
			{
				linmin(p, xit, n, fret, fnc);
				for (j = 0; j<n; j++)
				{
					xi[ibig *n + j] = xi[(n - 1)*n + j];
					xi[(n - 1)*n + j] = xit[j];
				}
			}
		}
	}
}
