File: src/hpkvd_src/hom_sphere_tab.f90

SUBROUTINE ZBRAC(FUNC,X1,X2,SUCCES)
  USE intreal_types
  use arrays
  PARAMETER (FACTOR=1.6,NTRY=50)
  external FUNC
  LOGICAL SUCCES
  IF(X1.EQ.X2) THEN
     write(*,*) 'You have to guess an initial range for ZBRAC'
     stop
  ENDIF
  F1=FUNC(X1)
  F2=FUNC(X2)
  SUCCES=.TRUE.
  DO J=1,NTRY
     IF(F1*F2.LT.0.)RETURN
     IF(ABS(F1).LT.ABS(F2))THEN
        X1=X1+FACTOR*(X1-X2)
        F1=FUNC(X1)
     ELSE
        X2=X2+FACTOR*(X2-X1)
        F2=FUNC(X2)
     ENDIF
  ENDDO
  SUCCES=.FALSE.
  RETURN
END SUBROUTINE ZBRAC

File: FECore/tools.cpp
//-----------------------------------------------------------------------------
bool zbrac(double f(double, void*), double& x1, double& x2, void* data)
{
	const int MAXTRY = 50;
	const double FACTOR = 1.6;

	if (x1 == x2)
	{
		assert(false);
		return false;
	}

	double f1 = f(x1, data);
	double f2 = f(x2, data);
	for (int j=0; j<MAXTRY; ++j)
	{
		if (f1*f2 < 0.0) return true;
		if (fabs(f1) < fabs(f2))
			f1 = f(x1 += FACTOR*(x1 - x2), data);
		else
			f2 = f(x2 += FACTOR*(x2 - x1), data);
	}
	return false;
}
